<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai Nguyen Travel Blog</title>
    <script src="https://kit.fontawesome.com/486c8ab432.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <p>Manh's Blog</p>
        <h1><img src="pictures/330202.png" width="30" alt="Vietnam's flag icon"> Thai Nguyen Travel Blog</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Blog Posts</a>
                    <ol>
                        <li><a href="tancuongtea.html">Tan Cuong Tea</a></li>
                        <li><a href="ethnicMuseum.html">Minority Ethnic Museum</a></li>
                        <li><a href="muaroiwaterfall.html">Mua Roi Water Fall</a></li>
                        <li><a href="#">Nui Coc Lake</a></li>
                        <li><a href="#">Phuong Hoang Cave</a></li>
                    </ol>
                </li>
                <li><a href="aboutme.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <div>Jan 25</div>
        <h2>Minority Ethnic Museum</h2>
        <img src="pictures/nharong.jpg" width="500" alt="Rong house">
        <img src="pictures/champa.jpg" width="500" alt="Champa's house">
        <p>There are homes for different ethnic groups in Thai Nguyen. If you are in the area
            you must visit this wonderful museum. It has life size ethic tribal houses you can
            enter and see first had. It displays ethic dress from many communities. Also on display 
            are musical instruments, historical photos, artwork and handicrafts. It is set on a huge 
            area and in the outer grounds as well as the ethic houses are temples and pagodas as well 
            as statues and carvings. We highly recommend a visit here.</p>
            <a href="http://mcve.org.vn/">This is the museum's website.</a>
    </main>
    <footer>
        &copy; Thai Nguyen Travel Blog - 2023
    </footer>
</body>
</html>